{-
Функция одной переменной doItYourself выбирает наибольшее из переданного ей аргумента и числа 42, 
затем возводит результат выбора в куб и, наконец, 
вычисляет логарифм по основанию 2 от полученного числа. 
Эта функция реализована в виде:

doItYourself = f . g . h
Напишите реализации функций f, g и h. Постарайтесь сделать это в бесточечном стиле.

f = undefined

g = undefined

h = undefined
-}

-- мое. но в точечной 
doItYourself = f . g . h

f = \x -> logBase 2 x

g  = \x -> (x)^3 

h  = \x -> if x > 42 then x else 42 

-- степик. без точечная. надо так.
doItYourself' = f' . g' . h'
f' = logBase 2
g' = (^ 3)
h' = max 42

