-- с помощью let in можно определять не только локальные выражения. но и локальные функции
-- пример вычисление факториала с помощью вспомогательной функции helper
factorial5 n | n >= 0 = helper 1 n
             | otherwise = error "arg must be >= 0"     

-- вспомогательная функция определена в глобальном пространстве имен 
-- , т.к. отступ нулевой
-- она засоряет глобальное пространство имен . она  не нужна на глобальном уровне.
helper acc 0 = acc
helper acc n = helper (acc * n) (n - 1)

-- следующая версия факториала переносит вспомогательную функцию 
-- в локальное пространство имен
factorial6 n
   | n >= 0 = let
       helper acc 0 = acc 
       helper acc n = helper (acc * n) (n - 1)
       in helper 1 n
   | otherwise = error "arg must be >= 0"

