-- кроме локального связывания функции - возможно локальное связывание образцов
-- допустим хотим написать функцию - которая возыращает разницу корней квадратного уравнения
rootsDiff a b c = let
    (x1,x2) = roots a b c -- (x1,x2) - образец
    in x2 - x1