{-
Иногда надо иметь доступ не только к результатам свертки. Но и ко всем накапливающимся промежуточным результатам.
Т.е. получить не одно значение. А список промежуточных занчений. Это реализовано в стандартной библиотеке. 
Это ф-я scan
-}
module Demo where

import Prelude hiding (foldl, scanl)

foldl::(b-> a -> b) -> b -> [a] -> b
foldl f ini [] = ini
foldl f ini (x:xs) = foldl f (ini `f` x) xs

{-
редукция левой свертки на списке [1,2,3]
1. (ini `f` 1)
2. ((ini `f` 1) `f` 2)
3. ((ini `f` 1) `f` 2) `f` 3
foldl f ini [1,2,3] ~>> ((ini `f` 1) `f` 2) `f` 3

а мы хотим получитьсписок с промежуточными значениями 
??? ~>> [ini, ini `f` 1, (ini `f` 1) `f` 2, ((ini `f` 1) `f` 2) `f` 3]
Напишем такую функцию
-}
scanl::(b -> a -> b) -> b -> [a] -> [b]
scanl f ini [] = [ini]
scanl f ini (x:xs) =  ini : scanl f (ini `f` x) xs

{-
факториал
*Demo> scanl (*) 1 [1..10]
[1,1,2,6,24,120,720,5040,40320,362880,3628800]
-}

