-- Классы типов Num и его расширения
-- Класс типов Num является базовым классом типов для большога 
-- класса типво - которые описывают операции - которые можно выполнять над числами.
-- разных типов чисел много - поэтому иерархия. запутанная
-- с ними работают через полиморфные интерфейсы.
-- Базовый класс - Num
module Demo where

class Num a where
    (+), (-), (*) :: a -> a -> a -- определены три оператора
    negate :: a -> a -- унарный префиксный минус
    abs :: a -> a -- модуль числа
    signum :: a -> a -- знак числа
    fromInteger :: Integer -> a -- переход от Integer к любому числовому типу.
-- реализация по умолчанию только у вычитание и у ф-и изменения знака negate
-- можем определить либо negate, тогда оператор вычитание выражается через negate
-- либо можем реализовать оператор вычитания, тогда negate реализуется, Как вычитание из нуля
    x - y = x + negate y
    negate x = 0 - x
-- есть закон для этого класса типов . компилятор его проверять не может
-- LAW  abs x * signum == x -- модуль числа умноженный на знак числа равен самому числу.
-- Деления в классе Num не определено. Связано с тем - что деление для целых чисел 
-- и чисел с плавающей точкой - реалиизованы по разному.
-- у класса Num Есть два расширения , два наследника - классы типоы Integral
-- и Fractional . Класс типов Intergal отвечает за целочисленное деление.
-- а класс типов Fractional - отвечает за деление с плавующей точкой.