-- функция полиморфна тогда, когда она может быть вызвана на значениях разных типов
-- например функция сложения.
-- два типа полиморфных функций :
-- 1. параметрический полиморфизм . В этом случае код функции одинаков 
--    для всех типов, с которыми будет вызываться функция.
-- 2. специальный полиморфизм. в этом случае для различных типов может быть своя отдельная реализация.
-- 
-- Пример простейшей параметрической функции :
id x = x
-- её тип :
--Main> :t id
--id :: p -> p
-- p - это переменная типа

-- ф-я из стандартной библиотеки
-- const - параметрическая 
-- она всегда возвращает константу, Которая передана ей в качестве первого аргумента.

-- undefined - тоже параметрически полиморфная. используется для прерывания.
-- error 