{-
управление списком именн, которые экспортирует текущий модуль.
Делая их доступным для других модулей.

Директива export - это единственный механизм инкапсуляуии в Haskell
-}
module Test where

sumIt x y = x + y

const42 = const 42