{-
управление списком именн, которые экспортирует текущий модуль.
Делая их доступным для других модулей.
-}
module Test1(sumIt) where -- разрешили к экспорту только sumIt, но не const42

sumIt x y = x + y

const42 = const 42

