{-
Воспользовавшись функциями map и concatMap, определите функцию perms, которая возвращает все перестановки, которые можно 
получить из данного списка, в любом порядке.

GHCi> perms [1,2,3]
[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
Считайте, что все элементы в списке уникальны, и что для пустого списка имеется одна перестановка.
-}


{-
concatMap :: (a -> [b]) -> [a] -> [b]
concatMap f = concat . map f

{-
*Main> concatMap (\x -> [x,x,x]) [1,2,3]
[1,1,1,2,2,2,3,3,3]
-}

-}

perms :: [a] -> [[a]]
perms [] = [[]]
perms xs = [[f, s], [s, f]] where
    f = head xs
    s = head (tail xs)

